//@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css)

=basic-card($color: #808080, $bgColor: #FFF)
  $borderColor: lighten($color, 40%)

  color     : $color
  background: $bgColor
  //overflow  : hidden

  +rd
  box-shadow: 0 0px 1px 0 lighten($borderColor, 4%),0 0 0 0px lighten($borderColor, 4%)
  border: 1px solid $borderColor
  border-bottom-width: 2px

  &.raised
    box-shadow: 0 2px 4px 0 darken($borderColor, 4%),0 2px 10px 0 darken($borderColor, 4%)
    border-bottom-width: 1px

  &.translucent
    background-color: rgba($bgColor, 0.85)
    border-color    : rgba($bgColor, 0.3)


//**************************************
//***********   C O R E S   ************
//**************************************

@import modules/config
//@import modules/reset
@import modules/input-reset
//@import modules/normalize

@import modules/default
@import modules/extends




//**************************************
//***********   T O O L S   ************
//**************************************

@import partials/tools/flex
@import partials/tools/shorthands
@import partials/tools/display-shorthands
@import partials/tools/helpers
@import modules/rwd

//**************************************
//***********   V I E W S   ************
//**************************************

@import partials/views/item
@import partials/views/comment
@import partials/views/chatroom




//**************************************
//*****   C O L L E C T I O N S   ******
//**************************************

@import partials/collections/grids
@import partials/collections/menu
@import partials/collections/message




//**************************************
//********   E L E M E N T S   *********
//**************************************

@import partials/elements/loader
@import partials/elements/divider
@import partials/elements/segment
@import partials/elements/list
@import partials/elements/button
@import partials/views/card
@import partials/elements/input
@import partials/elements/checkbox
@import partials/elements/header
@import partials/elements/container
@import partials/elements/image
@import partials/elements/label
@import partials/elements/jumbotron




//**************************************
//*********   M O D U L E S   **********
//**************************************

@import partials/modules/dimmer
@import partials/modules/dropdown
@import partials/modules/sticky
@import partials/modules/progress





p:not(:first-child)
  +y-margin(.8em)





.ts.label
  +rd


.item
  &.center
    text-align: center



.hidden
  +none