//**************************************
//**********   C O L O R S   ***********
//**************************************

$defaultColor     : #F1F1F1
$defaultTextColor : #7B7B7B

$negativeColor    : #CE5F58
$negativeTextColor: lighten($negativeColor, 40%)

$positiveColor    : #8BB96E
$positiveTextColor: lighten($positiveColor, 45%)

$primaryColor     : #1FBAF1
$primaryTextColor : lighten($primaryColor, 45%)

$infoColor        : #79A8B9
$infoTextColor    : lighten($infoColor, 45%)

$warningColor     : #f5d562
$warningTextColor : darken($warningColor, 38%)

$invertedColor    : #FFF
$invertedTextColor: #FFF



//**************************************
//*********   G L O B A L S   **********
//**************************************

$padding : .8rem
$margin  : .8rem
$large   : 1.6rem
$normal  : 1.4rem
$small   : 1.2rem
$tiny    : 1rem


$htmlSize: 62.5%
$bodySize: 1.6rem

$segmentBorderWidth: .1rem


$cardSize: 28rem


//**************************************
//*************   R W D   **************
//**************************************

$rwd-mobile      : 767px
$rwd-tablet-min  : 768px
$rwd-tablet-max  : 991px
$rwd-computer-min: 992px
$rwd-computer-max: 1199px
$rwd-large-min   : 1200px
$rwd-large-max   : 1919px




//**************************************
//**********   H E A D E R   ***********
//**************************************

//                  H1      H2       H3     H4     H5     H6
$headerFontSizes: 3.6rem  2.8rem   2.4rem  2rem  1.6rem  1.4rem
$headerNames    :   h1      h2       h3     h4     h5     h6
$headerSizes    :  huge    large    medium  small  tiny   mini
$headerAmount   : 6




//**************************************
//************   L I S T   *************
//**************************************

//
$listFontSizes: 1.2rem 1.3rem 1.4rem  1.5rem 1.6rem 1.7rem  2rem  2.2rem
$listSizes    :  mini   tiny   small  medium  large   big   huge  massive
$listAmount   : 8




//**************************************
//**********   B U T T O N   ***********
//**************************************

//
$buttonFontSizes: 1.2rem 1.2rem 1.3rem  1.4rem 1.5rem 1.6rem 1.9rem  2rem
$buttonSizes    :  mini   tiny   small  medium  large   big   huge  massive
$buttonAmount   : 8




//**************************************
//***********   I N P U T   ************
//**************************************

//
$inputFontSizes: 1.2rem 1.2rem 1.3rem  1.4rem 1.5rem 1.6rem 1.9rem  2rem
$inputSizes    :  mini   tiny   small  medium  large   big   huge  massive
$inputAmount   : 8




//**************************************
//********   P R O G R E S S   *********
//**************************************

//
$progressFontSizes: 1.2rem 1.2rem 1.3rem  1.4rem 1.5rem 1.6rem 1.9rem  2rem
$progressSizes    :  mini   tiny   small  medium  large   big   huge  massive
$progressAmount   : 8



//**************************************
//********   P R O G R E S S   *********
//**************************************

//
$jumbotronFontSizes: 1.2rem 1.2rem 1.3rem  1.4rem 1.5rem 1.6rem 1.9rem  2rem
$jumbotronSizes    :  mini   tiny   small  medium  large   big   huge  massive
$jumbotronAmount   : 8




//**************************************
//***********   L A B E L   ************
//**************************************

//
$labelFontSizes: 1.2rem 1.2rem 1.3rem  1.4rem 1.5rem 1.6rem 1.9rem  2rem
$labelSizes    :  mini   tiny   small  medium  large   big   huge  massive
$labelAmount   : 8




//**************************************
//********   D R O P D O W N   *********
//**************************************

//
$dropdownFontSizes: 1.2rem 1.2rem 1.3rem  1.4rem 1.5rem 1.6rem 1.9rem  2rem
$dropdownSizes    :  mini   tiny   small  medium  large   big   huge  massive
$dropdownAmount   : 8




//**************************************
//**********   L O A D E R   ***********
//**************************************

//
$loaderFontSizes: 1.3rem 1.3rem 1.4rem  1.4rem 1.5rem 1.6rem 1.9rem  2rem
$loaderSizes    :  mini   tiny   small  medium  large   big   huge  massive
$loaderAmount   : 8




//**************************************
//*********   M E S S A G E   **********
//**************************************

//
$messageFontSizes: 1.3rem 1.3rem 1.4rem  1.4rem 1.5rem 1.6rem 1.9rem  2rem
$messageSizes    :  mini   tiny   small  medium  large   big   huge  massive
$messageAmount   : 8




//**************************************
//***********   I M A G E   ************
//**************************************

//
$imageFontSizes:  35px   50px   80px   130px   170px  220px  280px  360px
$imageSizes    :  mini   tiny   small  medium  large   big   huge  massive
$imageAmount   : 8