//   ▄▄▄        ▄▄████▄
// ▄█████▄    ▄██▀    ██
// ▀█▄   ██▄ ██▀      ██
//  ▀██▄▄▄████   ▄▄▄██▀
//     ▀▀▀████▀▀▀▀▀
//        ██
//       ██          ▄█████▄       █████████████          ▄█             █▄
//      ██         ▄█▀     ▀█▄     ██         ██         ██▀█▄         ▄█▀
//      ██        ██         ██    ██         ██        ██  ▀██       ██▀
//      ██        ██         ██    ██         ██      ▄█▀     ██     ▀▀▀▀▀▀▀███
//      ██        ▀█▄       ▄█▀    ██         ██     ██▀       ▀█▄         ██▀
//       ██         ▀███████▀      █████████████    ███▄▄▄▄▄▄▄▄▄██▓       █▀
//
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   L A B E L   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//**************************************
//***********   T H E M E   ************
//**************************************

=label-theme($color: #EEE, $textColor: false)

  @if not $textColor
    $textColor: lighten($color, 45%)

  background-color: $color
  border: .1rem solid darken($color, 2%)

  color: $textColor

  // Icon, Fa
  //
  // 標籤中的圖示。

  .icon, .fa
    color: $textColor



  // [&] Image
  //
  // 含有圖片的標籤。

  &.image
    &:hover
      +extend(ease)
      background-color: lighten($color, 3%)



  // [&] Raised
  //
  // 抬舉的標籤。

  &.raised
    box-shadow: 0 .2rem .4rem 0 darken($color, 4%), 0 .2rem 1rem 0 darken($color, 4%)
    border: .1rem solid darken($color, 2%)
    border-bottom-width: .1rem



  // Detail
  //
  // 在標籤裡敘述更詳細資料的小區塊。

  .detail
    background-color: darken($color, 8%)
    color           : rgba($textColor, 0.9)



  // [&] Empty
  //
  // 空的標籤。

  &.empty

    // [&] Triangle
    //
    // 三角形的空標籤。

    &.triangle
      border-bottom-color: $color



  // [&] Ribbon
  //
  // 彩帶樣式。

  &.ribbon
    &:not(.right):after
      border-right-color: darken($color, 8%)

    &.right:after
      border-top-color: darken($color, 8%)




//**************************************
//*******   G E N E R A T O R   ********
//**************************************

=label-generator
  @for $i from 1 through $labelAmount
    @at-root
      #{&}.#{nth($labelSizes, $i)}
        +y-padding($padding * ($i / 20))
        +x-padding($padding * ($i / 8))

        font-size: nth($labelFontSizes, $i)




//**************************************
//************   M A I N   *************
//**************************************

.ts.label
  +border-box
  +label-theme(lighten($defaultColor, 3%), $defaultTextColor)
  +inline-flex
  +small
  +x-padding($padding)
  +y-padding($padding / 3)
  +label-generator

  align-items: center
  text-align: center
  text-shadow: none
  font-weight: 600
  line-height: 1.35em
  vertical-align: top




  //**************************************
  //**********   C O L O R S   ***********
  //**************************************

  &.positive
    +label-theme($positiveColor, $positiveTextColor)

  &.negative
    +label-theme($negativeColor, $negativeTextColor)

  &.warning
    +label-theme($warningColor, $warningTextColor)

  &.info
    +label-theme($infoColor, $infoTextColor)

  &.inverted
    +label-theme($invertedColor, $invertedTextColor)

  &.primary
    +label-theme($primaryColor, $primaryTextColor)



  // [&] NOT Empty EMPTY
  //
  // 不是「空白標籤樣式」，但卻只有空白。

  &:not(.empty):empty
    display: none



  // [&] Floating
  //
  //

  &.floating
    +absolute
    +y-padding($padding / 4)
    +x-padding($padding / 2)
    +position(-$margin, -$margin, x, x)



  // [&] Ribbon
  //
  // 彩帶樣式。

  &.ribbon
    +relative
    +no-wrap

    left: calc((-#{$padding} + -#{$padding} * 2) + ((-#{$padding} / 2) + #{$segmentBorderWidth}))



    // [&] NOT Right
    //
    // 是置左而不是置右的彩帶。

    &:not(.right)
      +x-padding($padding * 3 + $segmentBorderWidth * 2, x)

      border-top-left-radius: 0
      border-bottom-left-radius: 0



      // AFTER
      //
      //

      &:after
        +absolute
        +position(calc(100% + .1rem), x, x, -1px)
        +size(0)

        content: ''
        background-color: transparent !important
        border-style: solid
        border-width: 0 1rem 1rem 0
        border-bottom-color: transparent



    // [&] Right
    //
    // 置右的彩帶。

    &.right
      +x-padding(x, $padding * 3 + $segmentBorderWidth * 2)

      left     : calc(100% + (#{$padding} + #{$padding} * 2) + ((#{$padding} / 2) - #{$segmentBorderWidth}))
      transform: translateX(-100%)
      border-top-right-radius   : 0
      border-bottom-right-radius: 0



      // AFTER
      //
      //

      &:after
        +absolute
        +position(calc(100% + .1rem), -1px, x, x)
        +size(0)

        content: ''
        background-color: transparent !important
        border-style: solid
        border-width: 1rem 1rem 0 0
        border-right-color: transparent



  // [&] Circular NOT Empty
  //
  // 圓形但不是「空白樣式」的標籤。

  &.circular:not(.empty)
    +inline-block
    +size(2em, x)

    padding: $padding / 2

    border-radius: 10rem
    min-width    : 2em
    line-height  : 1em



  // Icon, Fa
  //
  // 標籤中的圖示。

  .icon, .fa
    +x-margin(0, $margin)



  // [&] Left Icon
  //
  // 圖示置於左側的標籤。

  &.left.icon
    .icon, .fa
      +x-margin(0, $margin)



  // [&] Right Icon
  //
  // 圖示置於右側的標籤。

  &.right.icon
    .icon, .fa
      +x-margin($margin, 0)



  // [&] Empty
  //
  // 空的標籤。

  &.empty
    +inline-block

    // [&] Circular
    //
    // 圓形的空標籤。

    &.circular
      +size(1em)

      border-radius: 10rem
      padding: $padding / 2



    // [&] Square
    //
    // 正方形的空標籤。

    &.square
      +size(1em)

      border-radius: 0
      padding: $padding / 2



    // [&] Triangle
    //
    // 三角形的空標籤。

    &.triangle
      border-radius: 0
      border-top: none
      background-color: transparent
      padding: 0
      border-left: 0.5em solid transparent
      border-right: 0.5em solid transparent
      border-bottom-width: 1em
      border-bottom-style: solid



  // Detail
  //
  // 在標籤裡敘述更詳細資料的小區塊。

  .detail
    +inline-flex
    +border-box
    +x-padding($padding)
    +x-margin($margin, -$margin)
    +y-margin(-$margin / 2)
    +size(2em, x)

    align-items: center



    // EMPTY
    //
    // 當空白的時候隱藏這個區塊。

    &:empty
      +none

    &:last-child
      border-top-right-radius   : .4rem
      border-bottom-right-radius: .4rem



  // [&] Image
  //
  // 含有圖片的標籤。

  &.image
    img
      +x-margin(-$margin, $margin)
      +y-margin(-$margin / 2)
      +size(2em, x)

      border-top-left-radius   : .4rem
      border-bottom-left-radius: .4rem



    // HOVER
    //
    //

    &:hover
      +poi



  // [&] Attached
  //
  // 附著於某角落的標籤。

  &.attached
    +absolute

    &.bottom
      bottom: 0

    &.top
      top: 0

    &.left
      left: 0

    &.right
      right: 0

    &.top.left
      border-top-right-radius  : 0
      border-top-left-radius   : 0
      border-bottom-left-radius: 0

    &.top.right
      border-top-right-radius   : 0
      border-top-left-radius    : 0
      border-bottom-right-radius: 0

    &.bottom.left
      border-bottom-right-radius: 0
      border-bottom-left-radius : 0
      border-top-left-radius    : 0

    &.bottom.right
      border-bottom-right-radius: 0
      border-bottom-left-radius : 0
      border-top-right-radius   : 0




  &.basic
    background-color: transparent