//   ▄▄▄        ▄▄████▄
// ▄█████▄    ▄██▀    ██
// ▀█▄   ██▄ ██▀      ██
//  ▀██▄▄▄████   ▄▄▄██▀
//     ▀▀▀████▀▀▀▀▀
//        ██
//       ██          ▄█████▄       █████████████          ▄█             █▄
//      ██         ▄█▀     ▀█▄     ██         ██         ██▀█▄         ▄█▀
//      ██        ██         ██    ██         ██        ██  ▀██       ██▀
//      ██        ██         ██    ██         ██      ▄█▀     ██     ▀▀▀▀▀▀▀███
//      ██        ▀█▄       ▄█▀    ██         ██     ██▀       ▀█▄         ██▀
//       ██         ▀███████▀      █████████████    ███▄▄▄▄▄▄▄▄▄██▓       █▀
//
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   L I S T   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//**************************************
//***********   T H E M E   ************
//**************************************

=list-theme($color: #808080, $fontSize: 1.4rem)

  // Item, LI
  //
  //

  .item, li
    color: $color



  // [&] Middoted, [&] Bulleted
  //
  // 帶有點的清單。

  &.middoted,
  &.bulleted

    .item:not(:first-child):before
    li:not(:first-child):before
      color: rgba($color, 0.8)




//**************************************
//*******   G E N E R A T O R   ********
//**************************************

=list-generator
  @for $i from 1 through $listAmount
    @at-root
      #{&}.#{nth($listSizes, $i)}

        $fontSize  : nth($listFontSizes, $i)
        font-size: $fontSize



//**************************************
//************   M A I N   *************
//**************************************

.ts.list
  +list-theme
  +list-generator
  +x-padding(0, x)

  margin: 0

  &:not(.horizontal)
    .item, li
      +y-margin($margin)

    .item:not(:first-child)
    li:not(:first-child)
      +y-padding($padding / 2, x)



  // Item, LI
  //
  //

  .item, li
    +flex

    // Image
    //
    //

    .image
      +extend(aligns)

      img
        +block
        +rd
        max-height: 4rem



    // Content
    //
    //

    .content
      +extend(aligns)

      flex: 1
      padding-left: $padding



      // Header
      //
      //

      .header
        +y-margin(-.3rem, x)

        color      : #676767
        font-weight: 600



      // Meta
      //
      //

      .meta
        +small
        +y-margin($margin / 4, x)

        color: #888



      // Description
      //
      //

      .description
        +normal
        +y-margin($margin / 4, x)

        color: #333



      // Extra
      //
      //

      .extra
        +y-margin($margin / 4, x)



  // Centered
  //
  //

  &.centered
    text-align: center



  // [&] Inverted
  //
  // 反色調的清單。

  &.inverted
    +list-theme($invertedTextColor)



  // [&] Link
  //
  // 可供點擊回饋的連結清單。

  &.link
    .item, li
      //opacity: 0.8
      text-decoration: none

      &.active
        opacity: 1

      &:hover
        opacity: 1



  // [&] Relaxed
  //
  // 較寬鬆的清單。

  &.relaxed
    .item, li
      margin-bottom: $margin

      &:last-child
        margin-bottom: 0



  // [&] Horizontal
  //
  // 水平清單

  &.horizontal

    // Item, LI
    //
    //

    .item, li
      +inline-flex
      +y-margin(x, 0)
      +x-margin($margin, x)

      &:first-child
        +x-margin(0, x)

      &:not(:first-child):before
        +x-padding($margin / 4)
        +size(x, .6em)



    // [&] Relaxed
    //
    // 較寬鬆的水平清單。

    &.relaxed

      .item, li
        +x-margin(x, $margin)

        &:last-child
          +x-margin(x, 0)



    // Content
    //
    //

    .content
      +inline-block
      +x-margin($margin / 2, x)



    // [&] Middoted
    //
    // 帶有「置中點」的清單。

    &.middoted

      .item:not(:first-child):before,
      li:not(:first-child):before
        content: '·'



    // [&] Bulleted
    //
    // 帶有「重形點」的清單。

    &.bulleted

      .item:not(:first-child):before,
      li:not(:first-child):before
        content: '•'
        width: .1rem



    // Middoted / Bulleted Item, LI
    //
    // 移除水平清單在這些點左邊多餘的邊距。

    &.middoted .item,
    &.bulleted .item,
    &.middoted li,
    &.bulleted li
      margin-left: 0



  // [&] NOT Horizontal
  //
  // 不是水平清單（也就是垂直清單）。

  &:not(.horizontal)

    // [&] Middoted
    //
    // 帶有「置中點」的清單。

    &.middoted

      .item:before,
      li:before
        content: '·'



    // [&] Bulleted
    //
    // 帶有「重形點」的清單。

    &.bulleted

      .item:before,
      li:before
        content: '•'