//   ▄▄▄        ▄▄████▄
// ▄█████▄    ▄██▀    ██
// ▀█▄   ██▄ ██▀      ██
//  ▀██▄▄▄████   ▄▄▄██▀
//     ▀▀▀████▀▀▀▀▀
//        ██
//       ██          ▄█████▄       █████████████          ▄█             █▄
//      ██         ▄█▀     ▀█▄     ██         ██         ██▀█▄         ▄█▀
//      ██        ██         ██    ██         ██        ██  ▀██       ██▀
//      ██        ██         ██    ██         ██      ▄█▀     ██     ▀▀▀▀▀▀▀███
//      ██        ▀█▄       ▄█▀    ██         ██     ██▀       ▀█▄         ██▀
//       ██         ▀███████▀      █████████████    ███▄▄▄▄▄▄▄▄▄██▓       █▀
//
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   M E N U   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//**************************************
//***********   T H E M E   ************
//**************************************

=menu-theme($color: #fafafa)
  //+no-overflow

  background          : $color
  border-color: darken($color, 5%)

  $thisParent: '.ts.menu'

  // Item
  //
  //

  > a.item,
  > .menu a.item

    &:hover
      +poi
      +if-parent($thisParent, ':not(.tabbed)')
        background : auten($color, 5%)
        color      : rgba(auten($color, 45%), 1)

    &:active
      +extend(no-ease)
      +extend(no-tap)
      background : auten($color, 10%)

  > .item,
  > .menu .item
    background : $color
    color      : rgba(auten($color, 45%), 1)

    .label:not(.empty):not(.primary):not(.warning):not(.positive):not(.negative):not(.info)
      color     : auten($color, 45%)
      background: if(is_lighter($color), darken($color, 3%), darken($color, 3%))
      border    : none

    &.active,
    &.active:after
      background: auten($color, 8%)


    &.primary
      background : $primaryColor
      color      : $primaryTextColor

    &.info
      background : $infoColor
      color      : $infoTextColor





  // NOT vertical
  //
  //

  &:not(.vertical)
    white-space: nowrap
    overflow-x: scroll

    > .item,
    > .menu .item
      border-color: darken($color, 10%)





  // Veritcal
  //
  //

  &.vertical
    > .item,
    > .menu .item
      border-top-color   : if(is_lighter($color), lighten($color, 1%), lighten($color, 2%))
      border-bottom-color: if(is_lighter($color), darken($color, 3%), darken($color, 3%))

      &:first-child
        border-top: none

    > a.item,
    > .menu a.item
      &:hover
        background      : auten($color, 1%)
        border-top-color: auten($color, 2%)

      &:active
        +extend(no-ease)
        +extend(no-tap)

        background      : auten($color, 8%)
        border-top-color: auten($color, 8%)



  // Pointing
  //
  //

  &.pointing

    > .item:after,
    > .menu .item:after
      border-color: darken($color, 10%)

  &.hidden
    +none



  // Pointing secondary
  //
  //

  &.pointing.secondary

    > .item,
    > .menu .item
      background-color  : transparent
      border-right-width: 0
      border-left-width : 0

    > .item.active,
    > .menu .item.active
      border-bottom: .2rem solid darken($color, 10%)



  // Secondary NOT pointing
  //
  //

  &.secondary:not(.pointing)
    > .item.active,
    > .menu .item.active
      background: rgba(auten($color, 8%), 0.45)




//**************************************
//************   M A I N   *************
//**************************************

.ts.menu, .ts.menu .menu
  $thisParent: '.ts.menu'

  +flex
  +menu-theme(#fafafa)
  +rd
  +border-box

  margin-top   : $margin
  margin-bottom: $margin
  border-width: .1rem
  border-style: solid

  &:first-child
    margin-top: 0



  // A
  //
  // 作為連結的選項而不是用 Div 來當作選項。

  a
    text-decoration: none



  // Sub menu
  //
  // 選單中的選單，也就是子選單。

  .menu
    margin-bottom: 0
    margin-top   : 0
    border-radius: 0
    border       : none

    &.right
      margin-left: auto !important

      .item:first-child
        border-left-width: .1rem
        border-left-style: solid



  // [&] Icon
  //
  // 擺放圖示用的選單。

  &.icon

    > .item
      +x-padding(1.8rem)
      font-size: 1.8rem

    .icon
      margin-right: 0




  // [&] Fluid
  //
  // 流動寬度選單。

  &.fluid
    border-radius: 0
    border       : none




  // [&] Vertical
  //
  // 垂直選單。

  &.vertical
    +block



  // [&] Borderless
  //
  // 更少框線的選單。

  &.borderless
    .menu
      > .item
        border: none !important



  // [&] Pointing secondary
  //
  // 備用且帶有指針的選單。

  &.pointing.secondary
    border: none
    background: none




  // [&] Secondary NOT pointing
  //
  // 備用但非指針的選單。

  &.secondary:not(.pointing)
    border: none
    background: none


  &:not(.vertical).tabbed
    background: none
    border-top-width: 0
    border-left-width: 0
    border-right-width: 0
    border-bottom-width: 1px

    & .item
      +rd

      &:first-child:not(:last-child)
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0

      &:not(:last-child):not(:first-child)
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0

      &:last-child
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0

      &:not(.active)
        background-color: transparent
        border: none


  //**************************************
  //***********   I T E M S   ************
  //**************************************

  > .item
    +extend(ease-less)
    +normal
    +relative
    +flex
    +flex-items-center
    +y-padding($padding * 1.2)
    +x-padding($padding * 2)

    //text-shadow : 0 .2rem 0 rgba(0,0,0,0.2)



    // [PARENT] Small
    //
    // 迷你版選單。

    +if-parent($thisParent, '.small')
      +small

      padding  : $padding  $padding * 1.5



    // [PARENT] Large
    //
    // 較大版選單。

    +if-parent($thisParent, '.large')
      +base

      padding: $padding * 1.3  $padding * 2.3



    // [PARENT] Secondary NOT pointing
    //
    // 備用但非指針選單。

    +if-parent($thisParent, '.secondary:not(.pointing)')
      +rd
      border: none

      &:not(.active)
        background: none



    // [PARENT] Pointing NOT secondary
    //
    // 指針但非備用選單。

    +if-parent($thisParent, '.pointing:not(.secondary)')
      &.active:after
        +absolute

        content: ''
        top    : 100%
        left   : 50%
        transform: translateX(-50%) translateY(-50%) rotate(45deg)

        //margin-top: .5rem
        width     : $padding
        height    : $padding

        border-bottom-width: .1rem
        border-bottom-style: solid
        border-right-width : .1rem
        border-right-style : solid
        z-index: 2
        transition: background 0.1s ease



    // [PARENT] Pointing secondary
    //
    // 具有指針且備用。

    +if-parent($thisParent, '.pointing.secondary')
      //text-shadow: none
      background : none

      &.active
        font-weight: bold



    // [PARENT] Vertical
    //
    // 垂直選單。

    +if-parent($thisParent, '.vertical')
      +block
      border-width: .1rem 0
      border-style: solid



    // [PARENT] Relaxed
    //
    // 較寬闊的高度和寬度。

    +if-parent($thisParent, '.relaxed')
      &:not(.image)
        +y-padding($padding * 1.8)
        +x-padding($padding * 2.3)




    // [PARENT] NOT vertical
    //
    // 非垂直的 Menu 選單。

    +if-parent($thisParent, ':not(.vertical)')
      +flex
      +flex-content-center

      border-right-width: .1rem
      border-right-style: solid

      &:last-child
        border-right-width: 0



    // [PARENT] Borderless
    //
    // 較少框線。

    +if-parent($thisParent, '.borderless')
      text-shadow: none
      border     : none



    // Label
    //
    // 標籤。

    .label
      float     : right
      margin-top: -.2rem
      padding   : $padding / 3 $padding



    // [&] Image
    //
    // 放置圖片用的。

    &.image
      border-style  : none
      padding       : 0
      vertical-align: top

      img
        +block



    // [&] Fitted
    //
    // 沒有水平或是垂直內距。

    &.fitted
      &.horizontally
        +x-padding(0)

      &.vertically
        +y-padding(0)

  &.compact,
  .ts.dropdown &
    +inline-block
    +no-overflow

    > .item
      border-right: none