//   ▄▄▄        ▄▄████▄
// ▄█████▄    ▄██▀    ██
// ▀█▄   ██▄ ██▀      ██
//  ▀██▄▄▄████   ▄▄▄██▀
//     ▀▀▀████▀▀▀▀▀
//        ██
//       ██          ▄█████▄       █████████████          ▄█             █▄
//      ██         ▄█▀     ▀█▄     ██         ██         ██▀█▄         ▄█▀
//      ██        ██         ██    ██         ██        ██  ▀██       ██▀
//      ██        ██         ██    ██         ██      ▄█▀     ██     ▀▀▀▀▀▀▀███
//      ██        ▀█▄       ▄█▀    ██         ██     ██▀       ▀█▄         ██▀
//       ██         ▀███████▀      █████████████    ███▄▄▄▄▄▄▄▄▄██▓       █▀
//
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   I T E M   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//**************************************
//***********   I T E M S   ************
//**************************************

.ts.items

  // > Item
  //
  // 單一個項目。

  > .item
    +flex
    +y-margin($margin)

    // Image
    //
    // 圖片區塊。

    .image
      +extend(aligns)

      img
        +block
        +rd
        max-height: 40px



    // Content
    //
    // 內容區塊。

    .content
      +extend(aligns)

      flex: 1
      padding-left: $padding

      // Header
      //
      // 標題區塊。

      .header
        margin-top: -3px
        color: #676767
        font-weight: 600



      // Meta
      //
      // 中繼資料。

      .meta
        font-size: 12px
        color: #888
        margin-top: $margin / 4



      // Description
      //
      // 說明區塊。

      .description
        font-size: 14px
        color: #333
        margin-top: $margin / 4



      // Extra
      //
      // 額外區塊。

      .extra
        margin-top: $margin / 4



    // Side
    //
    // 側邊。

    .side
      +extend(aligns)



  // Relaxed
  //
  // 較寬鬆的項目清單。

  &.relaxed

    > .item
      +y-margin($margin * 1.8)



    // [&] Very
    //
    // 非常寬鬆的項目清單。

    &.very

      > .item
        +y-margin($margin * 2.3)



